# hexagonal_architecture_java

./: build.gradle  readme.md
mock/mappings/: address.json  address_2.json
src/main/java/com/pereira/hexagonal/: HexagonalApplication.java
src/main/java/com/pereira/hexagonal/adapters/in/consumer/: ReceiveValidatedCpfConsumer.java  ReceivedValidatedCpfConsumer.java
src/main/java/com/pereira/hexagonal/adapters/in/consumer/mapper/: CustomerMessageMapper.java
src/main/java/com/pereira/hexagonal/adapters/in/consumer/message/: CustomerMessage.java
src/main/java/com/pereira/hexagonal/adapters/in/controller/: CustomerController.java
src/main/java/com/pereira/hexagonal/adapters/in/controller/mapper/: CustomerMapper.java
src/main/java/com/pereira/hexagonal/adapters/in/controller/request/: CustomerRequest.java
src/main/java/com/pereira/hexagonal/application/core/domain/: Address.java  Customer.java
src/main/java/com/pereira/hexagonal/application/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/pereira/hexagonal/application/ports/in/: DeleteCustomerByIdInputPort.java  FindCustomerByIdInputPort.java  InsertCustomerInputPort.java  UpdateCustomerInputPort.java
src/main/java/com/pereira/hexagonal/config/: DeleteCustomerByIdConfig.java  FindCustomerByIdConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/resources/: application.yml
src/test/java/com/pereira/hexagonal/: HexagonalApplicationTests.java
(+2 files in other folders)
